# GrpcDemo

Client/: Client.csproj  Startup.cs
Grpc/: Grpc.sln
Grpc/Api.Client/: Api.Client.csproj  Startup.cs
Grpc/Api.Client/Controllers/: HomeController.cs
Grpc/Api.Server/: Api.Server.csproj  Program.cs  Startup.cs
Grpc/Api.Server/Protos/: greet.proto  order.proto
Grpc/Api.Server/Services/: GreeterService.cs  OrderService.cs
Grpc/GrpcProto/: GrpcProto.csproj  Program.cs  Startup.cs
Grpc/GrpcProto/Protos/: order.proto
Grpc/GrpcProto/Services/: GreeterService.cs
Grpc/Rpc.Client/: Program.cs  Rpc.Client.csproj  Startup.cs
Grpc/Rpc.Server/: Program.cs  Startup.cs
Grpc/Rpc.Server/Protos/: greet.proto
Grpc/Rpc.Server/Services/: GreeterService.cs
Server/: Server.csproj  Startup.cs
Server/Interceptors/: ExceptionInterceptor.cs
Server/Protos/: order.proto
Server/Services/: OrderService.cs
