<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Api.Server\Protos\greet.proto" Link="Protos\greet.proto" />
    <Protobuf Include="..\Api.Server\Protos\order.proto" Link="Protos\order.proto" />
  </ItemGroup>
</Project>