<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Rpc.Server\Protos\greet.proto" Link="Protos\greet.proto" />
  </ItemGroup>
</Project>